.montserrat-font-primary {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* share item */
.btn-primary{
  padding: 16px 17px;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  background-color: #FD6E0A;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}


h4{
  font-weight: 600;
  font-size: 20px;
  color: #474747;
}
.title{
  font-weight: 800;
  font-size: 2.5em;
  color: #181818;
}

.description{
  font-weight: 400;
  font-size: 18px;
  color: #757575;
}

.bg-color{
  background-color: #FFF8F3;
}

/* body */

body{
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

/* header css */

/* navbar */
.head{
  width: 100%;
  max-height: 900px;
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top 25px  left 30px, bottom right;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 230px;
}

.item ul{
  display: flex;
  align-items: center;
}

.item ul li{
  padding: 18px 40px;
  list-style: none;
}

.item ul li a{
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  color: #474747;
}

.logo span{
  color: #FD6E0A;
}
/* nav close */

/* header item */

.header-item{
  display: flex;
  justify-content: space-between;
   gap: 100px;
  
}

.header-text{
  display: block;
  width: 100%;
  height: 360px; 
  padding: 10px 50px;
  margin: 100px 50px 190px 180px;
  
}

.header-title{
  font-weight: 600;
  font-size: 3em;
  color: #474747;
  padding-bottom: 5px;
}

.header-name{
  font-weight: 800;
  font-size: 5em;
  color: #181818;
}

.header-dis{
  padding: 10px 0;
  margin-bottom:10px ;
}

.header-item .contact{
  color: #FD6E0A;
  background: transparent;
  border: 1px solid #FD6E0A;
}


.header-btn{
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.header-image img{
  width: 550px;
  height: 710px; 
}

/* header close */

/* about start */
.about{
  margin: 100px 230px;
  padding: 130px 155px;
  text-align: center;
  border-radius: 10px;
  border: none;
}

.about-all{
  border-radius: 10px;
  border: none;
  padding: 15px;
  background-color: #ffffff;
}

.about-title{
  padding: 10px 0;
  margin-bottom: 30px;
}

.about-dis{
  text-align: center;
  margin-bottom: 30px;
}

.information {
  display: flex;
  justify-content: space-around;
}

.inf-me{
  padding: 0 0 0 5px;
}

.inf-name{
  padding-bottom: 5px;
}

.inf-data{
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #242424;
}

/* end about */

/* skill start */

.skill-item{
  text-align: center;
}

.skill-title{
  padding: 30px;
}

.skill-dis{
  padding: 0 340px;
}
.skill-main{
  width: 100%;
  max-height: 900px;
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-evenly;
}

.skills{
  width: 240px;
  height: 350px;
  border-radius: 5px;
  padding: 30px;
  border: none;
  background-color: #ffffff;
  box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.06);
}

.skills img{
  display: block;
  padding: 5px 0;
}

.skills h4{
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0;
}

.skills p{
  text-align: left;
}
/* skills end */

/* resume start */
.resume{
  width: 100%;
  max-height: 1800px;
  align-items: center;
  margin: 50px;
  padding: 10px;
  margin-top: 130px;
  text-align: center;
}

.resume h3{
  padding: 10px;
  margin-bottom: 60px;
}

.resume-btn{
  align-items: center;
  justify-content: center;
  padding: 30px 0 0 0;
  margin: 10px 0 0 0;
}

.resumes{
  display: flex;
  gap: 70px;
  text-align: left;
  margin: 0 230px;
}

.resume-item {
  padding: 10px;
}

.resume-item .resumes-title{
  font-weight: 600;
  font-size: 30px;
  padding: 10px 0;
  color: #474747;
  margin-bottom: 10px;
}

.resume-all{
  padding: 10px 0;

}

.resumes-head{
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0 0 0;
  color: #474747;
}

.resumes-head-text{
  padding: 5px 0 10px 0;
}

.resume-all > .description{
  padding: 10px 0;
  font-weight: 400;
  font-size: 16px;
}

/* resume end */
/* footer start */
.footer{
  width: 100%;
  height: 780px;
  display: flex;
  margin-top: 110px;
  padding: 130px 230px;
  gap: 117px;
}

.footer-item input,
.footer-item textarea{
  width: 460px;
  height: 64px;
  padding: 20px;
  margin: 20px 0;
  display: block;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

.footer-item textarea{
  height: 120px;
}

.footer-item h3{
  padding: 0 0 20px 0;
}

.footer-item p{
  padding: 0 0 10px 0;
}

.icon{
  display: flex;
  gap: 24px;
  width: 130px;
  justify-content: space-around;
  margin: 20px 0;
}

.icon img{
  width: 35px;
}





/* small screen */

.hide{
  display: none;
}

@media screen and  (max-width:576px) {
  .navbar,
  .header-item,
  .skill-main,
  .resumes
  {
    padding: 10px;
    flex-direction: column;
    gap: 0;
  }

  .item ul li{
    padding: 10px;
  }

  .head{
    max-height: 1150px;
  }
  .header-text{
    display: flex;
    height: 320px;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
  }

  .header-name,
  .header-title{
    font-size: 2.5em;
  }

  .header-image img{
    width: 360px;
    height: 640px;
    bottom: 0;
  }
  .about{
    margin: 20px;
    margin-top: 80px;
    padding: 20px;
  }
  .about-dis,
  .about-title{
    margin-bottom: 15px;
  }
  .information{
    flex-direction: column;
  }

  .inf-me{
    padding: 10px 0;
  }

  .skill{
    margin-top: 80px;
  }

  .skill-main{
    max-height: 1550px;
    gap: 20px;
  }
  .skill-dis{
    padding: 0 20px;
  }

  .resumes,
  .resume{
    margin: 10px;
  }

  .footer{
    width: 100vw;
    flex-direction: column;
    height: 800px;
    padding: 20px;
    gap: 20px;
  }

  .footer-item input,
  .footer-item textarea{
    width: 100%;
    margin: 20px auto;
    
  }
  
}





/* mid screen */

@media screen and (min-width:577px) and (max-width:976px) {
  .navbar{
    padding: 10px;
    flex-direction: column;
  }

  .head{
    max-height: 1140px;
  }

  .header-item{
    gap: 0;
  }
  .header-text{
    display: flex;
    height: 330px;
    flex-direction: column;
    margin: 10px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
  }

  .header-name,
  .header-title{
    font-size: 2.5em;
  }

  .header-image img{
    width: 360px;
    height: 650px;
    bottom: 0;
  }

  .about{
    margin: 20px;
    margin-top: 80px;
    padding: 30px;
  }
  .about-dis,
  .about-title{
    margin-bottom: 20px;
  }

  .skill{
    margin-top: 80px;
  }

  .skill-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-left:  100px;
  }
  .skill-dis{
    padding: 0 20px;
  }

  .resumes,
  .resume{
    margin: 10px;
    gap: 20px;
  }

  .footer{
    width: 100vw;
    flex-direction: column;
    align-items: center;
    max-height: 800px;
    padding: 30px;
    gap: 20px;
  }
  
}